# DotNetStarter

./: ClassLibrary.sln  README.md
.github/workflows/: dotnet-core.yml
ClassLibrary/: Class1.cs  ClassLibrary.csproj
UnitTest/: UnitTests.csproj  test.cs
